#actions{
  height: 43px;
  width: 105px;
  margin: 0px 7px 0px;
  padding: 13px 25px 15px 25px;
}

mat-form-field.mat-form-field.regions {
  float: right;
}
a.btn-info {
  float: right;
  border: none;
  padding: 13px 14px 13px 17px;
}
#actionsAnuller{
  height: 43px;
  width: 105px;
  margin: 0px 7px 0px;
  padding: 13px 25px 15px 25px;
}
.panel-default>.panel-heading {
    color: #333;
    border-color: #ddd;
    background: linear-gradient(45deg, #ffe8ef, #deffeb);
}
mat-form-field.mat-form-field.regionss {
  margin-left: 17px;
}
.status {
  width: 100%;
  padding-left: 22px;
}
.modal-content {
  height: 100%!important;
  width: 600px!important;
  font-size: 15px!important;
}
/*popups*/

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: block;
  width: 100%;
  background: #0000002e;
  height: 100%;
  overflow: hidden;
  outline: 0;
}
.modal-content {
  height: 225px;
  width: 500px;
  font-size: 15px;
}
.modal-header {
  /* font-size: 26px; */
  padding-top: 19px;
  margin: 2px;
}
button.btn.btn-success.mr-1 {
  font-size: 14px;
  padding: 8px 33px 8px 32px;
}
.modal-footer .btn+.btn {
  margin-bottom: 0;
  margin-left: 11px;
  font-size: 14px;
  padding: 8px 33px 8px 32px;
}
.modal-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
  font-size: 25px;
}
.text-danger {
  color: #dc3545!important;
  text-align: center;
  margin-top: 20px;
  font-size: 19px;
  width: 100%;
}
.spinner-border-sm {
  width: 1.3rem;
  height: 1.4rem;
  border-width: .2em;
  margin-bottom: 2px;
  margin-left: 10px;
}
.modal-footer {
  padding-bottom: 13px;
  margin: 2px;
}
/*popus*/
th {
  text-align: center;
  width: 61px;
}
input#search_text {
  height: 45px;
  font-size: 17px;
}
button#export {
  font-size: 13px;
}
i.fa.fa-trash{
  color: red;
  font-size: 20px;
}
i.fa.fa-trash:hover {
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
  color: #a00303;
  font-size: 19px;
  /* transform: scale(1.1); */
}
.spinner-border.mys {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  vertical-align: text-bottom;
  border: .15em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border .75s linear infinite;
  animation: spinner-border .75s linear infinite;
}
button.btn.btn-success.btnss {
  padding: 14px 40px 14px 40px;
  box-shadow: 0px 1px 3px grey;
}
.orange{
  background: orange;
  color: black;
}
.green{
  background: green;
  color: white;
}
.grey{
  background: #00bfbe;
  color: black;
}
.red{
  background: #ff844f;
  color: #2c414b;
}
mat-card.mat-card {
  width: 100%;
  height: 100%;
  font-size: 12px;
  padding: 0 8px 0px 0px;
}
h4 {
  margin-left: 35px;
  font-weight: bold;
  text-shadow: 2px 2px 2px #c1bcbc;
}
a.btn.btn-info{
  font-size: 13px;
  width: 94px;
}
.mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 1.25em;
  margin-left: 20px!important;
}
.table {
  /* max-width: 100px; */
  margin-bottom: 1rem;
  color: #212529;
  overflow-x: scroll;
  display: block;
}
.btn_genarate{
  text-align: center;
}
.tablele{
  padding: 62px 0px 0px 9px;
}
#export {
  float: right;
  padding: 10px 15px 10px 15px;
  background: #2e902e;
  color: #fff;
  border: none;
  font-family: 'Open Sans', sans-serif;
  margin-right: 20px;
}
#export:hover {
  background: #92cfd2;;
  color: black;
}
mat-form-field.mat-form-field.ng-tns-c7-0.mat-primary.mat-form-field-type-mat-select.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-has-label.mat-form-field-hide-placeholder {
  margin-left: 17px!important;
}
mat-form-field.mat-form-field.ng-tns-c6-0.mat-primary.mat-form-field-type-mat-select.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-has-label.mat-form-field-should-float{
  margin-left: 17px!important;
}

mat-form-field.mat-form-field.ng-tns-c8-51.mat-primary.mat-form-field-type-mat-select.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-has-label.mat-form-field-hide-placeholder {
  margin-left: 17px;
}

mat-form-field.mat-form-field{
  margin: 18px;
}
@media(max-width: 768px) {
  button#export {
    position: absolute;
    top: 108px;
    width: 116px;
  }
}
@media (max-width: 767px) {
  mat-card.mat-card {
    width: auto;
    height: 100%;
    font-size: 12px;
    padding: 0 0px 0px 0px;
    margin-left: 40px;
  }
}

@media (max-width: 425px) {
  .mat-select-panel-wrap {
    position: relative!important;
    top: -254px!important;
  }
}
